package hw.score;

public class Student {
	public String name;
	public int[] score = new int[2];
	
	public Student(int mid, int last, int num) {
		score[0] = mid;
		score[1] = last;
		name = "학생" + num;
	}
}

package hw.test;
import java.util.Random;
import hw.score.Student;


public class ScoreEx {
	public int n;
	public Student[] student;
	public int sum, num1, num2;
	Random random = new Random();
	
	public ScoreEx(int n) {
		this.n = n;
		student = new Student[n];
	}
	
	public void setScore() {
		for(int i = 0; i < student.length; i++) {
			num1 = random.nextInt(101);
			num2 = random.nextInt(101);
			student[i] = new Student(num1, num2, i+1);
		}
	}
	public void show() {
		for(int i = 0; i < student.length; i++) {
			System.out.println(student[i].name + "의 중간 점수는  " + student[i].score[0] + "기말 점수는 " + student[i].score[1]);
			System.out.println("평균은 " + (student[i].score[0] + student[i].score[1])/2);
		}
	}
	public void getAverage() {
		for(int i = 0; i < student.length; i++) {
			sum += student[i].score[0];
			sum += student[i].score[1];
		}
		System.out.println("반 평균은: " + sum / student.length / 2 );
	}
}


package hw.test;

public class ScoreEx2 {
	public static void main(String[] args) {
		ScoreEx class1 = new ScoreEx(3);
		ScoreEx class2 = new ScoreEx(2);
		
		class1.setScore();
		class2.setScore();
		
		System.out.println(">>>>>>1반");
		class1.show();
		class1.getAverage();
		
		System.out.println(">>>>>>2반");
		class2.show();
		class2.getAverage();		
	}
}
